                           .
                            / \					         ,'/|\`.
                           _\ /_					:,',^.`.:
                 .     .  (,'v`.)  .     .	           		|,'_ _`.|
                 \)   ( )  ,' `.  ( )   (/			        |:`*)*';|
                  \`. / `-'     `-' \ ,'/			        ;|\ _ /|:
                   : '    _______    ' :			     ,-(||.)-(.||)-.
                   |  _,-'  ,-.  `-._  |			    |'  \|(\ /)|/  `|
                   |,' ( )__`-'__( ) `.|			    `:. (  `|'  ) .;'
                   (|,-,'-._   _.-`.-.|)			     | : \ ,^. / : |
                   /  /<( o)> <( o)>\  \			    ,'`'\-`.._/_/; |
                   :  :     | |     :  :		            `:=..-...______;_
                   |  |     ; :     |  |			    \`\ \'`. .-'\`: /
                   |  |    (.-.)    |  |			    ;' \ \/|  \_,\ `:
                   |  |  ,' ___ `.  |  |			   /  / \ \;   \  \ .\
                   ;  |)/ ,'---'. \(|  :			  / //  _) `.'--`-----,
               _,-/   |/\(       )/\|   \-._			 /  /  `-'-.)____...-' \
         _..--'.-(    |   `-'''-'   |    )-.`--.._		/ ,(    ;    |  .    ) \\
                  `.  ;`._________,':  ,'		       //   `-./     |   \.-'    \
                 ,' `/               \'`.		      /   /     ``---'-''  \  .   \
                      `------.------'          		     (   ,   ,     |     \  `  `   )