 
                (   .                   _ _ _ _ _
    (   .     .  .=##                      ]-I-I-I-[                    /
  .=##   .  (      ( .                     \ `  ' /        \\\' ,      / //
    ( .   .=##  .       .                   |'  []          \\\//    _/ //'
  .     .   ( .    .        _----|          |.  '|           \_-//' /  //<'
                             ----|_----|    | ' .|             \ ///  >   \\\`
    ]-I-I-I-I-[       ----|      |     |    |. ` |            /,)-^>>  _\`
     \ `   '_/            |     / \    |    | /^\|            (/   \\ / \\\
      []  `__|            ^    / ^ \   ^    | |*||                  //  //\\\
      |__   ,|           / \  / ^ ^`\ / \   | ===|                 ((`
   ___| ___ ,|__        / ^  /=_=_=_=\ ^ \  |, `_|
   I_I__I_I__I_I       (====(_________)_^___|____|____                 
   \-\--|-|--/-/       |     I  [ ]__I I_I__|____I_I_|                     
    |[] `    '|__   _  |_   _|`__  ._[  _-\--|-|--/-/                      
   / \  [] ` .|  |-| |-| |-| |_| |_| |_| | []   [] |                
  <===>    `  |.            .      .     |    '    |
  ] []|  `    |   []    --   []      `   |   [] '  |
  <===>.  `   |  .   '  .       '  .[]   | '       |		   _   __ ___________  ___     ___  ___    ___   _   _           
   \_/    .   |       .       '          |   `  [] |              | | / /|  ___| ___ \/ _ \   |_  |/ _ \  / _ \ | \ | |
    | []    . |   .  .           ,  .    | ,    .  |		  | |/ / | |__ | |_/ / /_\ \    | / /_\ \/ /_\ \|  \| |              
    |    . '  |       . []  '            |    []'  |		  |    \ |  __||    /|  _  |    | |  _  ||  _  || . ` |
   / \   ..   |  `      .    .     `[]   | -   `   |              | |\  \| |___| |\ \| | | |/\__/ / | | || | | || |\  |
  <===>      .|=-=-=-=-=-=-=-=-=-=-=-=-=-|    .   / \             \_| \_/\____/\_| \_\_| |_/\____/\_| |_/\_| |_/\_| \_/    
  ] []|` ` [] |`  .  .   _________   .   |-      <===>            
  <===>  `  ' | '   |||  |       |  |||  |  []   <===>          Dibuat Oleh Aqila Ghifari Wandana, Arya Putra Kusumah dan          
   \_/     -- |   . |||  |       |  |||  | .  '   \_/                                      Barry Arganeza
  ./|' . . . .|. . .||||/|_______|\|||| /|. . . . .|\_

                                      